<!DOCTYPE html>
<html>
<title>Sara Davi'</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('Bolle.jpg');
    min-height: 100%;
}
    
      .spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: deeppink;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}  
   
ul.menu { list-style-type:none;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: darkgrey;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }    
 li.menu { 
    float:left;
    }   
 li.menu a { 
    display:block;
    color:floralwhite;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    }   
 li.menu a:hover:not(.active) {
    color:deeppink;
    }  
.active { 
    background-color: dimgray;
    color: deeppink;
    }

</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

<!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

<!-- Header -->
  <header id="home" class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Sara Davi</b></h1>
    <p>Design Student</p>
    <img src="Bolle.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="Bolle.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
      
   <!-- pallini -->  
   <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>   
      
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Portfolio</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="portfolio_2.jpg" style="width:100%">
        <img src="boh.gif" style="width:100%">
        <img src="portfolio_1.gif" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="portfolio_3.jpg" style="width:100%">
        <img src="portfolio_5.jpg" style="width:100%">
        <img src="portfolio_4.jpg" style="width:100%">
        <img src="/w3images/p6.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>I was born in 1996 in Carate Brianza, and I attended "Paolo Frisi" scientific high school until 2015. Now I'm studying communication design at "Politecnico di Milano" hoping that design can become my future. I love music, cinema, arts, dancing, drawing and photography.
    </p>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">InDesign</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div>
    <p class="w3-wide">Illustrator</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        
      </div>
      <div class="w3-quarter w3-section">
        
      </div>
      <div class="w3-quarter w3-section">
        
      </div>
      <div class="w3-quarter w3-section">
        
      </div>
    </div>
    <form method="get" action="curriculum_sara_davi.pdf">
    <button type="submit" class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download My Curriculum
    </button>
      </form>
   
    
    <!-- Grid for pricing tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
      </div>

      <div class="w3-half">
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Lissone, MB</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +39 3495214376</p>
      <p style="text-decoration: none"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a  href="mailto:sara.davi@icloud.com">sara.davi@icloud.com</a></p>
    </div>
    
    
   

  <!-- End Contact Section -->
  </div>  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <a href="https://www.facebook.com/sara.davi.7"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/dara_savi/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/sara_davi0"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>
    
<script>
// Open and close sidebar
function openNav() {
    document.getElementById("mySidebar").style.width = "60%";
    document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>

